<html>
	<head>
		<title>Solfege</title>
		<style>
			.portee {
				margin-top: 2em;
				margin-left: 1em;
				position: absolute;
			}
			.quarter-note::before {
				content: '\2669';
				font-size: 6em;
				position: absolute;
				left: 2em;
			}
			.f-key::before {
				content: '\1d122';
    		position: absolute;
    		font-size: 125px;
    		left: 10px;
    		top: -5px;
			}
			.d::before {
				top: 29px;
			}
			.e::before {
				top: 18px;
			}
			.f::before {
				top: 6px;
			}
			.g::before {
				top: -5px;
			}
			.a::before {
				top: -16px;
			}
			.b::before {
				top: -27px;
			}
			.c::before {
				top: 22px;
				transform: rotate(180deg);
				left: 179px;
			}
			.d1::before {
				top: 11px;
				transform: rotate(180deg);
				left: 179px;
			}
			.e1::before {
				top: -1px;
				transform: rotate(180deg);
				left: 179px;
			}
			.f1::before {
				top: -11px;
				transform: rotate(180deg);
				left: 179px;
			}
			.g1::before {
				top: -24px;
				transform: rotate(180deg);
				left: 179px;
			}
		</style>
	</head>
	<body>
		<div class="portee">
			<div class="f-key"></div>
			<div id="note"></div>
			<img src="img/portee.png" />
		</div>
	<script>
		const INTERVAL = 2500; // ms

		function getRandomInt(min, max) {
  		min = Math.ceil(min);
  		max = Math.floor(max);
  		return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
		}

		const noteElement = document.getElementById('note');
		const notes = ['d', 'e', 'f', 'g', 'a', 'b', 'c', 'd1', 'e1', 'f1', 'g1'];
		const getRandomNote = (notes) => {
			return notes[getRandomInt(0,notes.length)];
		}	
		let previousNote = getRandomNote(notes);
		let note = getRandomNote(notes);
		const showNote = () => {
			while (previousNote === note) {
				note = getRandomNote(notes);
			}
			console.log(`note: ${note}`);
			noteElement.className = 'quarter-note ' + note;
			previousNote = note;
		}
		setInterval(showNote, INTERVAL);
	</script>
	</body>
</html>


